PORT=3000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=exemplo_node
DATABASE_URL=postgresql://postgres:password@localhost:5432/exemplo_node
DB_DIALECT=postgres

JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=1h

REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=